name: bambeboy
version: 1.0.0+1
publish_to: none
description: Application de service révolutionnaire
environment: 
  sdk: '>=2.18.2 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.5
  shared_preferences: ^2.0.16
  encrypt: ^5.0.1
  flutter_spinkit: 5.1.0
  fluttertoast: 8.1.2
  sizer: 2.0.15
  dio: 4.0.6
  shimmer: 2.0.0
  cached_network_image: 3.2.3
  flutter: 
    sdk: flutter

dev_dependencies: 
  flutter_launcher_icons: ^0.11.0
  flutter_lints: ^2.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

